android/assets/www/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Krampus</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi' name='viewport' />
    <meta charset='utf-8' />
    <link href='stylesheets/style.css' rel='stylesheet' />
    <script src='vendor/jquery-1.7.min.js'></script>
    <!-- %script{:src=> "vendor/jquery.mobile-1.0.min.js"} -->
    <script src='javascripts/core.js'></script>
    <!-- %script{:src=>"javascripts/phonegap-1.2.0.js"} -->
  </head>
  <body>
    <div id='nav'>
      <button id='game_start'>START</button>
      <button id='game_stop'>STOP</button>
    </div>
    <div id='game_info'>
      <div id='running_time'>0</div>
      <div id='output0'>Ready</div>
      <div id='score'>Score: 0</div>
      <div id='misses'>Misses: 0</div>
    </div>
    <div id='play_area'></div>
  </body>
</html>

src/haml/index.haml
!!!5
%html
  %head
    %title Krampus
    %meta{:name => "viewport", :content => "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi"}
    %meta{:charset => "utf-8"}
    
    
    %link{:rel=>"stylesheet", :href=>"stylesheets/style.css"}
    
    %script{:src=> "vendor/jquery-1.7.min.js"}
    /%script{:src=> "vendor/jquery.mobile-1.0.min.js"}
    
    %script{:src=>"javascripts/core.js"}
    /%script{:src=>"javascripts/phonegap-1.2.0.js"}
    

  %body
    #nav
      %button#game_start START
      %button#game_stop STOP
      
    #game_info
      #running_time 0
      #output0 Ready
      #score Score: 0
      #misses Misses: 0
    
    #play_area
